<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Energy</title>
    
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="page-header">
        <nav class="main-nav main-nav--closed main-nav--catalog main-nav--nojs">
            <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
             <div class="main-nav__wrapper">
             <picture>
                <source media="(min-width : 1200px)" srcset="img/img/vector/logo-desktop.svg">
                <source media="(min-width : 768px)" srcset="img/img/vector/logo-tablet.svg">
                 <img class="main-nav__logo" src="img/img/vector/logo-mobile.svg" alt="Логотип">
             </picture>
             <svg class="main-nav__logo-svg" width="100" height="20">
                    <use xlink:href="img/symbols.svg#logo-mobile-header"></use>
                </svg>
              
        <ul class="main-nav__list site-list">
            <li class="site-list__item "><a  href="index.html">Главная</a></li>
            <li class="site-list__item site-list__item--active"><a>Каталог продукции</a></li>
            <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
        </ul>  
          </div> 
           </nav>
    </header>
    <main class="page-main">
        <h1 class="catalog__title-main">Каталог продукции</h1>
        <section class="page-main__catalog catalog">
            <div class="catalog__wrapper">
                <div class="catalog__item">
                   <picture>
                   <source media="(min-width : 1200px)" srcset="img/img/raster/chicken-small-desktop@1x.png 1x" srcset="img/img/raster/chicken-small-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/chicken-small-tablet@1x.png 1x" srcset="img/img/raster/chicken-small-tablet@2x.png 2x">
                    <img src="img/img/raster/chicken-small-mobile@1x.jpg" srcset="img/img/raster/chicken-small-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Pro 500 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">500 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Курица</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">700 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                
                
                <div class="catalog__item">
                    <picture>
                   <source media="(min-width : 1200px)" srcset="img/img/raster/chicken-big-desktop@1x.png 1x" srcset="img/img/raster/chicken-big-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/chicken-big-tablet@1x.png 1x" srcset="img/img/raster/chicken-big-tablet@2x.png 2x">
                    <img src="img/img/raster/chicken-big-mobile@1x.jpg" srcset="img/img/raster/chicken-big-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Pro 1000 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">1000 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Курица</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">1000 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                <div class="catalog__item">
                    <picture>
                   <source media="(min-width : 1200px)" srcset="img/img/raster/fish-small-desktop@1x.png 1x" srcset="img/img/raster/fish-small-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/fish-small-tablet@1x.png 1x" srcset="img/img/raster/fish-small-tablet@2x.png 2x">
                    <img src="img/img/raster/fish-small-mobile@1x.jpg" srcset="img/img/raster/fish-small-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Pro 500 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">500 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Рыба</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">700 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                <div class="catalog__item">
                     <picture>
                   <source media="(min-width : 1200px)" srcset="img/img/raster/fish-big-desktop@1x.png 1x" srcset="img/img/raster/fish-big-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/fish-big-tablet@1x.png 1x" srcset="img/img/raster/fish-big-tablet@2x.png 2x">
                    <img src="img/img/raster/fish-big-mobile@1x.jpg" srcset="img/img/raster/fish-big-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Pro 1000 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">1000 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Рыба</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">1000 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                <div class="catalog__item">
                   <picture>
                    <source media="(min-width : 1200px)" srcset="img/img/raster/buckwheat-small-desktop@1x.png 1x" srcset="img/img/raster/buckwheat-small-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/buckwheat-small-tablet@1x.png 1x" srcset="img/img/raster/buckwheat-small-tablet@2x.png 2x">
                    <img src="img/img/raster/buckwheat-small-mobile@1x.jpg" srcset="img/img/raster/buckwheat-small-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Slim 500 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">500 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Гречка</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">700 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                <div class="catalog__item">
                    <picture>
                    <source media="(min-width : 1200px)" srcset="img/img/raster/buckwheat-big-desktop@1x.png 1x" srcset="img/img/raster/buckwheat-big-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/buckwheat-big-tablet@1x.png 1x" srcset="img/img/raster/buckwheat-big-tablet@2x.png 2x">
                    <img src="img/img/raster/buckwheat-big-mobile@1x.jpg" srcset="img/img/raster/buckwheat-big-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Slim 1000 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">1000 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Гречка</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">1000 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                <div class="catalog__item">
                    <picture>
                    <source media="(min-width : 1200px)" srcset="img/img/raster/rice-small-desktop@1x.png 1x" srcset="img/img/raster/rice-small-desktop@2x.png 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/rice-small-tablet@1x.png 1x" srcset="img/img/raster/rice-small-tablet@2x.png 2x">
                    <img src="img/img/raster/rice-small-mobile@1x.jpg" srcset="img/img/raster/rice-small-mobile@2x.jpg 2x" alt="catalog image" class="catalog__image">
                    </picture>
                    <h4 class="catalog__title">Cat Energy Slim 500 г</h4>
                    <table class="catalog__table">
                        <tr>
                            <td class="catalog__text">Объем</td>
                            <td class="catalog__text catalog__text--right">500 г</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Вкус</td>
                            <td class="catalog__text catalog__text--right">Рис</td>
                        </tr>
                        <tr>
                            <td class="catalog__text">Цена</td>
                            <td class="catalog__text catalog__text--right">700 Р</td>
                        </tr>
                    </table>
                    <a href="form.html" class="catalog__order button">Заказать</a>
                </div>
                
                <div class="catalog__more more catalog__item">
                    <div class="more__plus">
                        <div class="more__plus-item"></div>
                        <div class="more__plus-item"></div>
                    </div>
                    <h4 class="more__title">Показать еще 100500 товаров</h4>
                    <p class="more__text">На самом деле вкусов гораздо больше!</p>
                    <a href="" class="more__show-all button button--disabled">Показать все</a>
                </div>
                
            </div>
        </section>
        <section class="page-main__additional additional">
            <h3 class="additional__title-main">Дополнительные товары</h3>
            <div class="additional__wrapper">
             <div class="additional__item">
                <span class="additional__title">Сахарозаменитель</span>
                <table class="additional__table">
                    <tr>
                        <td class="additional__text catalog__text">1 Упаковка (100г)</td>
                        <td class="additional__text catalog__text catalog__text--right">100 Р</td>
                    </tr>
                </table>
                <a href="form.html" class="catalog__order button">Заказать</a>
            </div>
            <div class="additional__item">
                <span class="additional__title">Сахарозаменитель</span>
                <table class="additional__table">
                    <tr>
                        <td class="additional__text catalog__text">5 Литров</td>
                        <td class="additional__text catalog__text catalog__text--right">50 Р</td>
                    </tr>
                </table>
                <a href="form.html" class="catalog__order button">Заказать</a>
            </div>
            <div class="additional__item">
                <span class="additional__title">Сахарозаменитель</span>
                <table class="additional__table">
                    <tr>
                        <td class="additional__text catalog__text">1 Литр</td>
                        <td class="additional__text catalog__text catalog__text--right">100 Р</td>
                    </tr>
                </table>
                <a href="form.html" class="catalog__order button">Заказать</a>
            </div>
            <div class="additional__item">
                <span class="additional__title">Витамины</span>
                <table class="additional__table">
                    <tr>
                        <td class="additional__text catalog__text">1 Упаковка (30г)</td>
                        <td class="additional__text catalog__text catalog__text--right">300 Р</td>
                    </tr>
                </table>
                <a href="form.html" class="catalog__order button">Заказать</a>
            </div>
            </div>
            <div class="additional__gift gift">
                <picture>
                    <source media="(min-width : 1200px)" srcset="img/img/raster/gift-photo-desktop@1x.jpg 1x" srcset="img/img/raster/gift-photo-desktop@1x.jpg 2x">
                   <source media="(min-width : 768px)" srcset="img/img/raster/gift-photo-tablet@1x.jpg 1x" srcset="img/img/raster/gift-photo-tablet@2x.jpg 2x">
                    <img src="img/img/raster/gift-photo-mobile@1x.jpg" srcset="img/img/raster/gift-photo-mobile@2x.jpg 2x" alt="gift background image" class="gift__image-back">
                    </picture>
                <span class="gift__text">Закажите все и получите чехол для кота в подарок!</span>
                <svg width="27" height="34" class="gift__icon">
                    <use xlink:href="img/symbols.svg#logo-htmlacademy">
                    </use>
                </svg>
            </div>
            
        </section>
        <section class="page-main__map map">
           <div class="map__description"><span class="map__title">Приглашаем к сотрудничеству диллеров!</span><span class="map__text">ул. Большая Конюшенная, д.19/8 Санкт-Петербург</span></div>
           <div class="map__body">
               <picture>
                   
                   <img src="img/img/raster/map-pin.png" alt="Карта" height="60" width="45">
               </picture>
               
           </div>
       </section>
        
    </main>
    <footer class="page-footer">
        <div class="footer__wrapper">
            <a href="#" class="footer__logo">
                <svg class="footer__logo-svg" width="128" height="23">
                    <use xlink:href="img/symbols.svg#logo-footer"></use>
                </svg>
            </a>
            <ul class="footer__social social__list">
                <li class="social__item"><a href="" class="social__link social__link--vkontakte">Вконтакте
                <svg width="22" height="12" class="social__vk-svg">
                    <use xlink:href="img/symbols.svg#icon-vk-mobile"></use>
                </svg>
                </a></li>
                <li class="social__item"><a href="" class="social__link social__link--instagram">Инстаграм
                
                <svg width="16" height="16" class="social__inst-svg">
                    <use xlink:href="img/symbols.svg#icon-insta-mobile"></use>
                </svg>
                
                </a></li>
                <li class="social__item"><a href="" class="social__link social__link--facebook">Фейсбук
                <svg width="10" height="19" class="social__fb-svg">
                    <use xlink:href="img/symbols.svg#icon-fb-mobile"></use>
                </svg>
                </a></li>
            </ul>
            <div class="footer__copyright copyright">
            <span class="copyright__text">HTML Academy</span>
            <div>
                <svg width="27" height="34">
                    <use xlink:href="img/symbols.svg#logo-htmlacademy"></use>
                </svg>
            </div>           
           </div>
            
        </div>
    </footer>
<script src="js/script.js"></script>
</body>
</html>
